<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangr.spreadviewapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连续扩散的圆圈"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />
    <com.huangr.spreadviewapp.SpreadView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:color="@color/colorAccent"
        app:speed="20"
        app:gap="8"
        app:isFill="true"/>

</RelativeLayout>
